# ?? ???? ?? ? ? ? ??? ??? ???? ?? ?? ??, ???? ????? ?? ?? ???? Full? ??? ??? ???? ?? ?? ??? ?? ??? ????? ???? ???? ??? ??? ? ?? (Default: 100)
#server.tomcat.accept-count
# ?? ??? ????, ?? URI? ??? ??? ???? ???? ??
#server.tomcat.connection-timeout
#server.tomcat.keep-alive-timeout : ?? ?? ?? (3-Way HandSharke)? ??? ??, ??? ?? ?? ?? HTTP ??? ???? ?? (??? ? Connection Timeout? ?? ?, -1? ???? ??)
#server.tomcat.max-keep-alive-requests : Keep Alive ??? ? ?? ?? HTTP ?? ?, 0?? 1? Keep Alive? ?????? -1? ?? ?? ??? (Default : 100)
#server.tomcat.max-connections : ??? ??? ? ?? ?? Connection? ? (Default : 8192)
#server.tomcat.threads.max : ?? ?? ?? Thread ? (Default : 200)
#server.tomcat.threads.min-spare : ?? ?? ?? ?? Thread ? (Default : 10)
#server.tomcat.use-relative-redirects : sendRedirect ???? ?? ?? ?? ????? ?? ?? (Default: True)
#server.tomcat.max-http-form-post-size : HTTP Post ??? ?? form ??? ?? (Default : 2MB)
#server.tomcat.max-swallow-size : ?? request body ?? (Default : 2MB)
#server.tomcat.processor-cache : ??? ??? ? ?? ?? ???? ?, -1? ????? ?? ?? ?? ?? (Default : 200)
#server.tomcat.reject-illegal-header : ??? ??? ?? ?? ??? ??? ?? 400???? ???? ?? ???? ??? ???? ?? (Default : true (?? ??))
#server.tomcat.relaxed-path-chars : URI path?? ????? ?? ?? (??? ???? ??), "< > [ \ ] ^ ` { | }"? ??
#server.tomcat.relaxed-query-chars : URI query string?? ????? ?? ?? (??? ???? ??), "< > [ \ ] ^ ` { | }"? ??
#server.tomcat.uri-encoding : URI ???? ?? ? ?? ??? ?? (Default : UTF-8)
#server.tomcat.additional-tld-skip-patterns : TLD (JSP ?????? JSTL ?? ????) ???? ?? Jar?? ??? ??? jar?? ?? ?? (?: additional-tld-skip-patterns: "*.jar" (?? ?? ??))
server.tomcat.accept-count=1
server.tomcat.threads.max=1
server.tomcat.keep-alive-timeout=-1
server.tomcat.max-connections=1
server.tomcat.threads.min-spare=1
server.tomcat.max-keep-alive-requests=1
server.tomcat.connection-timeout=30000
